<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Peergreen S.A.S. All rights reserved.
  ~ Proprietary and confidential.
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.peergreen</groupId>
    <artifactId>peergreen-pom</artifactId>
    <version>3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.peergreen.webconsole</groupId>
  <artifactId>web-console-community</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Peergreen Web Console Community Edition</name>
  <packaging>bundle</packaging>

  <properties>
    <bnd-plugin.attributes>metadata=${basedir}/src/main/bnd/ipojo.xml;use-local-schemas=true</bnd-plugin.attributes>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>web-console-api</artifactId>
      <version>1.0.0-M1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>web-console-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.ipojo.annotations</artifactId>
      <version>1.10.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.spec.ee</groupId>
      <artifactId>ow2-servlet-3.0-spec</artifactId>
      <version>1.0.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.util.log</groupId>
      <artifactId>log-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>vaadin-7.1.6</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Extensions to add to web console community edition -->
    <dependency>
      <groupId>com.peergreen.webconsole.security</groupId>
      <artifactId>security-base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>home-scope</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>system-scope</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>deployment-scope</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>web-scope</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.webconsole</groupId>
      <artifactId>logs-scope</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Deployment repository fetcher -->
    <dependency>
      <groupId>com.peergreen.deployment</groupId>
      <artifactId>deployment-repository-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.peergreen.deployment</groupId>
      <artifactId>deployment-repository-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Runtime dependencies -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.6.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin.external.atmosphere</groupId>
      <artifactId>atmosphere-runtime</artifactId>
      <version>1.0.14.vaadin4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin.external.slf4j</groupId>
      <artifactId>vaadin-slf4j-jdk14</artifactId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-shared-deps</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
